# Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/afinal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/afinal/: AppDatabase.kt  Course.kt  CourseDao.kt  HttpCallbackListener.kt  HttpUtil.kt  MainActivity.kt  MenuActivity.kt  OkHttpUtil.kt  ProgramAdapter.kt  StartActivity.kt  User.kt  UserService.kt
app/src/main/java/com/example/afinal/course/: CourseActivity.kt  PageViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/afinal/ui/dashboard/: AddActivity.kt  DashboardFragment.kt
app/src/main/java/com/example/afinal/ui/home/: HomeFragment.kt
app/src/main/java/com/example/afinal/ui/notifications/: NotificationsFragment.kt
app/src/main/java/com/example/afinal/week/: Fragment1.kt
app/src/main/res/layout/: activity_add.xml  activity_course.xml  activity_file.xml  activity_main.xml  activity_menu.xml  activity_start.xml  fragment_dashboard.xml  fragment_home.xml  fragment_main.xml  fragment_notifications.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/afinal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
