<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:textSize="15dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="第一周"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <GridLayout
            android:id="@+id/main_gridlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="11"
            android:columnCount="8"
            android:orientation="horizontal">
                <!--        第一行-->

                <TextView

                    android:text=""
                    android:layout_columnWeight="1"/>
                <TextView
                    android:gravity="center_horizontal"
                    android:text="一"
                    android:layout_columnWeight="1"/>
                <TextView
                    android:gravity="center_horizontal"
                    android:text="二"
                    android:layout_columnWeight="1"/>
                <TextView
                    android:gravity="center_horizontal"
                    android:text="三"
                    android:layout_columnWeight="1"/>
                <TextView
                    android:gravity="center_horizontal"
                    android:text="四"
                    android:layout_columnWeight="1"/>
                <TextView
                    android:gravity="center_horizontal"
                    android:text="五"
                    android:layout_columnWeight="1"/>
                <TextView
                    android:gravity="center_horizontal"
                    android:text="六"
                    android:layout_columnWeight="1"/>
                <TextView
                    android:gravity="center_horizontal"
                    android:text="日"
                    android:layout_columnWeight="1"/>
        </GridLayout>
        <!--第二行-->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="10"
            android:columnCount="8"
            android:orientation="vertical">
                <TextView
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_height="50dp"
                    android:text="1" />
                <TextView
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_height="50dp"
                    android:text="2" />
                <TextView
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_height="50dp"
                    android:text="3" />
                <TextView
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_height="50dp"
                    android:text="4" />
                <TextView
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_height="50dp"
                    android:text="5" />
                <TextView
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_height="50dp"
                    android:text="6" />
                <TextView
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_height="50dp"
                    android:text="7" />
                <TextView
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_height="50dp"
                    android:text="8" />
                <TextView
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_height="50dp"
                    android:text="9" />
                <TextView
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_height="50dp"
                    android:text="10" />
                <!--            星期一-->
                <Button
                    android:textSize="8dp"
                    android:id="@+id/a11"
                    android:visibility="invisible"
                    android:layout_height="50dp"
                    android:layout_width="20dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_rowSpan="2"/>
                <Button
                    android:textSize="8dp"
                    android:id="@+id/a31"
                    android:visibility="invisible"
                    android:layout_height="50dp"
                    android:layout_width="20dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_rowSpan="2"/>
                <Button
                    android:textSize="8dp"
                    android:id="@+id/a51"
                    android:visibility="invisible"
                    android:layout_height="50dp"
                    android:layout_width="20dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_rowSpan="2"/>
                <Button
                    android:textSize="8dp"
                    android:id="@+id/a71"
                    android:visibility="invisible"
                    android:layout_height="50dp"
                    android:layout_width="20dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_rowSpan="2"/>
                <Button
                    android:textSize="8dp"
                    android:id="@+id/a91"
                    android:visibility="invisible"
                    android:layout_height="50dp"
                    android:layout_width="20dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_rowSpan="2"/>
                <!--            星期二-->
                <Button
                    android:textSize="8dp"
                    android:id="@+id/a12"
                    android:visibility="invisible"
                    android:layout_height="50dp"
                    android:layout_width="20dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_rowSpan="2"/>
                <Button
                    android:textSize="8dp"
                    android:id="@+id/a32"
                    android:visibility="invisible"
                    android:layout_height="50dp"
                    android:layout_width="20dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_rowSpan="2"/>
                <Button
                    android:textSize="8dp"
                    android:id="@+id/a52"
                    android:visibility="invisible"
                    android:layout_height="50dp"
                    android:layout_width="20dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_rowSpan="2"/>
                <Button
                    android:textSize="8dp"
                    android:id="@+id/a72"
                    android:visibility="invisible"
                    android:layout_height="50dp"
                    android:layout_width="20dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_rowSpan="2"/>
                <Button
                    android:textSize="8dp"
                    android:id="@+id/a92"
                    android:visibility="invisible"
                    android:layout_height="50dp"
                    android:layout_width="20dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_rowSpan="2"/>
                <!--            星期三-->
                <Button
                    android:textSize="8dp"
                    android:id="@+id/a13"
                    android:visibility="invisible"
                    android:layout_height="50dp"
                    android:layout_width="20dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_rowSpan="2"/>
                <Button
                    android:textSize="8dp"
                    android:id="@+id/a33"
                    android:visibility="invisible"
                    android:layout_height="50dp"
                    android:layout_width="20dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_rowSpan="2"/>
                <Button
                    android:textSize="8dp"
                    android:id="@+id/a53"
                    android:visibility="invisible"
                    android:layout_height="50dp"
                    android:layout_width="20dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_rowSpan="2"/>
                <Button
                    android:textSize="8dp"
                    android:id="@+id/a73"
                    android:visibility="invisible"
                    android:layout_height="50dp"
                    android:layout_width="20dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_rowSpan="2"/>
                <Button
                    android:textSize="8dp"
                    android:id="@+id/a93"
                    android:visibility="invisible"
                    android:layout_height="50dp"
                    android:layout_width="20dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_rowSpan="2"/>
                <!--            星期四-->
                <Button
                    android:textSize="8dp"
                    android:id="@+id/a14"
                    android:visibility="invisible"
                    android:layout_height="50dp"
                    android:layout_width="20dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_rowSpan="2"/>
                <Button
                    android:textSize="8dp"
                    android:id="@+id/a34"
                    android:visibility="invisible"
                    android:layout_height="50dp"
                    android:layout_width="20dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_rowSpan="2"/>
                <Button
                    android:textSize="8dp"
                    android:id="@+id/a54"
                    android:visibility="invisible"
                    android:layout_height="50dp"
                    android:layout_width="20dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_rowSpan="2"/>
                <Button
                    android:textSize="8dp"
                    android:id="@+id/a74"
                    android:visibility="invisible"
                    android:layout_height="50dp"
                    android:layout_width="20dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_rowSpan="2"/>
                <Button
                    android:textSize="8dp"
                    android:id="@+id/a94"
                    android:visibility="invisible"
                    android:layout_height="50dp"
                    android:layout_width="20dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_rowSpan="2"/>
                <!--            星期五-->
                <Button
                    android:textSize="8dp"
                    android:id="@+id/a15"
                    android:visibility="invisible"
                    android:layout_height="50dp"
                    android:layout_width="20dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_rowSpan="2"/>
                <Button
                    android:textSize="8dp"
                    android:id="@+id/a35"
                    android:visibility="invisible"
                    android:layout_height="50dp"
                    android:layout_width="20dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_rowSpan="2"/>
                <Button
                    android:textSize="8dp"
                    android:id="@+id/a55"
                    android:visibility="invisible"
                    android:layout_height="50dp"
                    android:layout_width="20dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_rowSpan="2"/>
                <Button
                    android:textSize="8dp"
                    android:id="@+id/a75"
                    android:visibility="invisible"
                    android:layout_height="50dp"
                    android:layout_width="20dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_rowSpan="2"/>
                <Button
                    android:textSize="8dp"
                    android:id="@+id/a95"
                    android:visibility="invisible"
                    android:layout_height="50dp"
                    android:layout_width="20dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_rowSpan="2"/>
                <!--            星期六-->
                <Button
                    android:textSize="8dp"
                    android:id="@+id/a16"
                    android:visibility="invisible"
                    android:layout_height="50dp"
                    android:layout_width="20dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_rowSpan="2"/>
                <Button
                    android:textSize="8dp"
                    android:id="@+id/a36"
                    android:visibility="invisible"
                    android:layout_height="50dp"
                    android:layout_width="20dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_rowSpan="2"/>
                <Button
                    android:textSize="8dp"
                    android:id="@+id/a56"
                    android:visibility="invisible"
                    android:layout_height="50dp"
                    android:layout_width="20dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_rowSpan="2"/>
                <Button
                    android:textSize="8dp"
                    android:id="@+id/a76"
                    android:visibility="invisible"
                    android:layout_height="50dp"
                    android:layout_width="20dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_rowSpan="2"/>
                <Button
                    android:textSize="8dp"
                    android:id="@+id/a96"
                    android:visibility="invisible"
                    android:layout_height="50dp"
                    android:layout_width="20dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_rowSpan="2"/>
                <!--            星期日-->
                <Button
                    android:textSize="8dp"
                    android:id="@+id/a17"
                    android:visibility="invisible"
                    android:layout_height="50dp"
                    android:layout_width="20dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_rowSpan="2"/>
                <Button
                    android:textSize="8dp"
                    android:id="@+id/a37"
                    android:visibility="invisible"
                    android:layout_height="50dp"
                    android:layout_width="20dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_rowSpan="2"/>
                <Button
                    android:textSize="8dp"
                    android:id="@+id/a57"
                    android:visibility="invisible"
                    android:layout_height="50dp"
                    android:layout_width="20dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_rowSpan="2"/>
                <Button
                    android:textSize="8dp"
                    android:id="@+id/a77"
                    android:visibility="invisible"
                    android:layout_height="50dp"
                    android:layout_width="20dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_rowSpan="2"/>
                <Button
                    android:textSize="8dp"
                    android:id="@+id/a97"
                    android:visibility="invisible"
                    android:layout_height="50dp"
                    android:layout_width="20dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_rowSpan="2"/>
        </GridLayout>




</LinearLayout>
